<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	
	<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
  <script type="text/javascript" src="js/jquery.min.js"></script> 
  <script type="text/javascript" src="js/materialize.min.js"></script>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <script type="text/javascript" src="js/funciones.js"></script> --> 
 

<title>Cliente</title>
</head>
<body>
<nav class="light-blue lighten-3">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Logo</a>
     <!--  boton que se activa para movil -->
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">Javascript</a></li>
        <li><a href="mobile.html">Mobile</a></li>
        <li><a class="waves-effect light-blue btn" id="btnCerrar">cerrar sesion</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
     <li><div class="user-view">
      <div class="background">
        <img src="images/images.jpg" class="responsive-img">
      </div>
      <a href="#user"><img class="circle" src="images/mapacomercialrivas.png"></a> <!-- 200x200 -->
      <a href="#name"><span class="white-text name">John Doe</span></a>
      <a href="#email"><span class="white-text email">jdandturk@gmail.com</span></a>
    </div></li>
    <li><a href="sass.html">Sass</a></li>
    <li><a href="badges.html">Components</a></li>
    <li><a href="collapsible.html">Javascript</a></li>
    <li><a href="mobile.html">Mobile</a></li>
    <li><a class="waves-effect light-blue btn" id="btnCerrar">cerrar sesion</a></li>

  </ul>
    <div class="div"> 
            <ul class="collection">
            <li class="collection-item avatar">
              <img src="images/yuna.jpg" alt="" class="circle">
              <span class="title"></span>
              <p>
                 Me perdi
              </p>
              <a href="#!" class="secondary-content"><i class="material-icons">navigate_next</i></a>
            </li>
            <li class="collection-item avatar">
              <i class="material-icons circle">folder</i>
              <span class="title"></span>
              <p>Me encontraron
              </p>
              <a href="#!" class="secondary-content"><i class="material-icons">navigate_next</i></a>
            </li>
            <li class="collection-item avatar">
              <i class="material-icons circle green">insert_chart</i>
              <span class="title"></span>
              <p> ¿Me adoptas?
              </p>
              <a href="#!" class="secondary-content"><i class="material-icons">navigate_next</i></a>
            </li>
            <li class="collection-item avatar">
              <i class="material-icons circle red">play_arrow</i>
              <span class="title"></span>
              <p>Ubicacion
              </p>
              <a href="#!" class="secondary-content"><i class="material-icons">navigate_next</i></a>
            </li>
          </ul>
      </div>



<script>  
  $(document).ready(function(){
    $('.sidenav').sidenav();
  });</script>
</body>
</html>